# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet # Options: devnet, testnet, mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Tokens and Contracts
NEXT_PUBLIC_YIELD_TOKEN_ADDRESS=
NEXT_PUBLIC_PROPERTY_TOKENIZATION_PROGRAM=

# Authentication
NEXT_PUBLIC_AUTH_DOMAIN=
AUTH_SECRET=

# Services
NEXT_PUBLIC_ARWEAVE_GATEWAY=https://arweave.net/

# Analytics and Monitoring
NEXT_PUBLIC_ANALYTICS_ID= 